services:
- type: web
  name: url-shortener
  env: go
  buildCommand: go build -o url-shortener ./cmd/url-shortener
  startCommand: ./url-shortener
  envVars:
  - key: CONFIG_PATH
    value: ./config/prod.yaml
  - key: HTTP_SERVER_PASSWORD
    fromSecret: AUTH_PASS